#Thymeleaf
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false

# Spring Data
#spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefas?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update
spring.datasource.driverClassName=org.postgresql.Driver
#useTimezone=true&serverTimezone=America/Sao_Paulo

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=SELECT usr_email as username, usr_senha as password, 1 as active FROM usr_usuarios where usr_email=?
spring.queries.roles-query= SELECT usr_email as username, 'ROLE_USER' AS role from usr_usuarios where usr_email=?
